INCLUDE globals.ink


#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid

- Wow! After finishing college and moving to this town, I can finally pursue my dreams of starting a business. 

- I should buy a car to get around town though. Let me buy one from this car store right here.
- Now I have my car. It already seems to have some problems though. I need to get it repaired.

#speaker:System #portrait:system_default #layout:right #audio:beep_3
- When you see a floating “[i]” above a character or object, pressing the key will lead to an interaction.

-> END