INCLUDE globals.ink

#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid
- Hey guys, what’s up!
- Have you all heard about this Edison business? It seems a little bit sketchy.

#speaker:FBLA #portrait:fbla_neutral #layout:right #audio:animal_crossing_high

- Yes, we think so too. However, we don’t have people who can investigate this. 
- If you want to do this yourself, you'll have to do something huge.
- You’ll have to build up your business and rise up in the world.

#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid
- Wow, I guess that has been a dream of mine for a long time.
- I’ll run a car repair shop. How should I get started?

#speaker:FBLA #portrait:fbla_neutral #layout:right #audio:animal_crossing_high
-You will need to hire workers, rent out a property, and acquire some equipment.
- Here’s some money to help you get started, free of interest.
~ businessFunction("FBLAmoney")
#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid
- Thanks guys! I'll head down to the worker's union South East of here.


-> END