INCLUDE globals.ink

#speaker:Customer #portrait:customer_neutral #layout:right #audio:animal_crossing_mid
-Thanks so much for fixing my car. I couldn’t get it fixed anywhere, so I had to come here from out of town.

#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid
-Oh you’re from out of town?

#speaker:Customer #portrait:customer_neutral #layout:right #audio:animal_crossing_mid
- Yes, you should visit sometime if you’re serious about growing your business.

#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid
-Oh, I’m not sure that’s something I’ll be doing soon since I’m actually looking into some shady dealings going on at Edison right now.

#speaker:Customer #portrait:customer_neutral #layout:right #audio:animal_crossing_mid
- Oh, Edison? They are open in my town as well, so you can continue investigating there.

~storyEvent("enableClear")

//allow player to clear level, along with the condition that the player has enough money of course
#speaker:System #portrait:system_default #layout:right #audio:beep_3
- When trying to grow your business and wealth, it is important to maintain a balance. 
- You should be making profit while also retaining customer demand, which you can do by adjusting product price.
- When aiming for a higher score, three factors are taken into account. 
- The time it takes to complete the level, customer satisfaction, and your efficiency. 
- Customer satisfaction can be improved through investing in furniture as well as product quality. 
- Your efficiency is determined by your ability to balance the number of products manufactured to the demand.

-> END