INCLUDE globals.ink

~storyEvent("disableWorkerInit")
#speaker:Worker #portrait:worker_neutral #layout:right #audio:animal_crossing_low
-Man, it sure seems like a lot of repairs are coming from Edison cars.

#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid
- Oh, what was that? Maybe I should check it out. What’s all that about?

#speaker:Worker #portrait:worker_neutral #layout:right #audio:animal_crossing_low
-  I’m not sure, but maybe you should check out their repair shop in the southwestern corner of town.
~ storyEvent("enableL1FirstClue")

//Make this hire 2 workers

-> END