
INCLUDE globals.ink


#speaker:Ad rep. #portrait:ad_rep_neutral #layout:right #audio:animal_crossing_high
-You came to the right place to increase your customer base! 
-Adverts can improve the demand of your products, but come with a cost.

// #speaker:System #portrait:system_default #layout:right #audio:beep_3
// -Be sure to access adverts in the Money/Finance panel

#speaker:Ad rep. #portrait:ad_rep_neutral #layout:right #audio:animal_crossing_high
- Also, I heard someone was looking for you in the southwestern corner of town.

#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid
- Great, thanks! I’ll make sure to look into that.

~ storyEvent("PI1")
-> END