INCLUDE globals.ink


#speaker:Banker #portrait:banker_neutral #layout:right #audio:animal_crossing_low
- So, you’re here for a loan, huh? Here are your options.
//ONCE SHASWAT GETS BACK, CAN ADD

+[$100000 with a 5% interest rate compounded ever 5 seconds]

+[$200000 with a 2.5% interest rate compounded every half-second]

+[$50000 with a 10% flat interest rate every 5 seconds]

#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid
- I’ll select this one.

#speaker:System #portrait:system_default #layout:right #audio:beep_3
- You can view your debt anytime through the UI and pay it off in parts. 
- Be careful of the interest as waiting to pay it off will make it harder.

#speaker:??? #portrait:manager_neutral #layout:right #audio:animal_crossing_high
- That was quite a lot of money you took out. What’s it for?

#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid
- I’m actually looking to start a car part manufacturing business in this town.

#speaker:??? #portrait:manager_neutral #layout:right #audio:animal_crossing_high
- Oh really? 
- I actually worked as a sales associate for Edison not too long ago, but decided to leave to explore new opportunities.
- If you’re new here, you’ll probably be needing some assistance with the constantly changing market.

#speaker:System #portrait:system_default #layout:right #audio:beep_3
-Random events can occur which will affect the market on a case by case basis. You will be alerted when it occurs.

#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid
- You seem  to be quite knowledgeable. Would you like to be my manager?

#speaker:Poby #portrait:manager_neutral #layout:right #audio:animal_crossing_high
- Yes, sure! To get started, we’re going to need a factory, some raw materials, and many new workers.
- Also, if you’re serious about growing this business, you’re going to need some advertisements to spread the word.
- Check out their building in the East of town//ASK SHASWAT FOR INPUT

//

-> END