INCLUDE globals.ink


#speaker:Customer #portrait:customer_neutral #layout:right #audio:animal_crossing_mid

- Oh hey Elian! Looks like you finally made it. Have you thought about how you’ll grow your business?

#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid
- Yeah, I was thinking that I would transition from repairing cars to making various car parts.

#speaker:Customer #portrait:customer_neutral #layout:right #audio:animal_crossing_mid
- Woah, that’s a big step up. You’re gonna need to take out a loan from the bank to help you get started with your new business.


-> END