INCLUDE globals.ink


#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid

- Wow, that dude really wasn’t lying. Everyone here seems really rich and well connected. I’m going to have to step up my game if I want to survive here.
#speaker:Richard #portrait:richard_neutral #layout:right #audio:animal_crossing_high
- Ha! You just come in from another town? You look dirt poor! It would take you years to even get a taste of money like mine!

#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid
-Dang, you might not be nice, but I think you’re right. I should look around town for some opportunities.


-> END