INCLUDE globals.ink

~ storyEvent("PI1_disable")
#speaker:Henry #portrait:henry_neutral #layout:right #audio:animal_crossing_low

- So, you’re finally here. 
- I’ve been looking through many other shady companies, and they have very similar schemes of extorting money. 
- You should investigate Edison’s headquarters in this town to check if they line up.



#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid
-Ok, I’ll check it out. Their building was located in the southwest of this town.

~storyEvent("EdisonHintL2")
-> END