


INCLUDE globals.ink


#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid
-Thank you, it took a lot of work and sacrifices to make it here.


#speaker:Eclipse Leader #portrait:eclipse_neutral #layout:right #audio:animal_crossing_low
- Ahh you finally made it. So this is the famous Elian we’ve been hearing so much about.
- I must say, it’s quite impressive how much you’ve grown in such a short time.

+ [I want to know how you’re able to do so many illegal things and get away with them.]
    
+[I was looking to take my business to even greater levels and saw your amazing results with companies like Edison.]
    -Very well, you’ve come to the right place. 
    -We have a large number of connections all around the level you can gain access to if you just comply with our policies.
    -But first, you’ll have to gain our trust.

+ [ I heard you help businesses make even more money by extorting people, and I wanted to learn how.]
    You can’t possibly think we trust someone new like you with that kind of information so soon.

#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid
- I understand what you’re saying. I’m willing to go to any length to prove how valuable of an asset I am.



#speaker:Eclipse Leader #portrait:eclipse_neutral #layout:right #audio:animal_crossing_low
-Alright, but I want you to be more specific. What exactly are you willing to do?

+[I’m not bound to any morals and will always prioritize my own business and profits above anything else. I'm working with you, not for you.]
    -We respect an individualistic mindset like yours. 
    -The Eclipse, as well as your business, would greatly benefit from our partnership.
    
+[ I’m willing to extort poor people just like I’ve found evidence of you doing.]
    -I don’t think you’re a good fit to be working with us, and have no clue about what you're claiming here.   


+[ I’ve seen how well false advertising can work, and I absolutely love the prospect of lowering my production costs through defective products.]
    -What are you talking about?! Are you trying to be funny? 
    -The Eclipse isn’t a joke, and we don’t take kindly to those who have an interest in mocking us.

#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid
-I see how this is going, but I’m worried that any slight mishap may bring everything I’ve built up crumbling down.

#speaker:Eclipse Leader #portrait:eclipse_neutral #layout:right #audio:animal_crossing_low
-And what do you suppose we do about that?

+[I’m not sure, but I know an experienced businessman such as yourself could help me learn the trade secrets and don’t mind doing things that others aren’t willing to.]
    -Well, I suppose you’ve come here for the right reason after all. 
    - Our company uses an intricate system of multiple businesses to ensure our own protection.
    - The profits from those companies are hidden in multiple bank accounts, but all lead back to our own pockets. 
    - This way, you can do anything you want through those companies while never being in danger.

+[What about exploiting other companies?! We can make them take the blame while funneling all of our assets to the same account!]
    --I simply don’t understand what is with you and trying to pin me to all these illegal acts. 
    -Without evidence, I’m afraid I'm going to have to ask you to leave. Do not come back.
+[We use all of our black money that we acquired illegally to get us out of the ditch we might find ourselves in.]
    -I simply don’t understand what is with you and trying to pin me to all these illegal acts. 
    -Without evidence, I’m afraid I'm going to have to ask you to leave. Do not come back.
    
#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid    
-Too bad. 
- We already have a reporter on scene and this entire conversation is being recorded legally due to this being a public space. 
- Good luck in prison.



-> END