

INCLUDE globals.ink





#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid
- Hey, I'm Elian, and was looking to find somebody to help me report a big story


#speaker:Paige #portrait:paige_neutral #layout:right #audio:animal_crossing_high
- That sounds great! What type of big story are you talking about?

#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid
- I want to expose Eclipse for some shady activities that they've been doing. 
- I already have some basic evidence, but nothing directly from them

#speaker:Paige #portrait:paige_neutral #layout:right #audio:animal_crossing_high
- Wow, really? I would have never expected them.
- I can help you out with that, but we need some hard evidence
- Eclipse is holding a mixer next week so make sure you have at least $10,000,000 and no debt so they invite you.

#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid
- Thanks so much! I'll be sure to head over to the South East of town to meet with you guys at the mixer.


-> END