INCLUDE globals.ink

#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid
-We’re just one step away from taking down this corporation.

#speaker:Henry #portrait:henry_neutral #layout:right #audio:animal_crossing_low
-I did my research before coming into this town and Eclipse is looking for a new partner to pair up with.
-You could try and get in close with them to bring them down.

#speaker:Poby #portrait:manager_neutral #layout:right #audio:animal_crossing_high
-We need to expand our business if we want them to even consider us as partners. 
-Let’s take out some loans and expand our business.

#speaker:Elian #portrait:elian_neutral #layout:left #audio:animal_crossing_mid
-Alright, let’s turn our business into a full car manufacturing one like Edison. This is sure to grab their attention.

-> END